<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Location Tracking</title>
</head>
<body>
    <h1>Real-time Location Tracking</h1>
    <div id="map"></div>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        const socket = io();

        function sendLocation() {
            navigator.geolocation.getCurrentPosition((position) => {
                const { latitude, longitude } = position.coords;
                const location = { latitude, longitude };

                socket.emit('sendLocation', location);
            });
        }

        setInterval(() => {
            sendLocation();
        }, 10000);

        socket.on('updateLocation', (location) => {
            const currentContent = document.getElementById('map').innerHTML;

            const newContent = `${currentContent}<p>Latitude: ${location.latitude}, Longitude: ${location.longitude}</p>`;

            document.getElementById('map').innerHTML = newContent;
        });
    </script>
</body>
</html>
